body {
    margin: 0;
}
header {
    background-color: rgb(238, 209,71);
    margin: 0;
    border: 5px solid rgb(238, 209,71);
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
h4 {
    text-align: center;
}
p {
    text-align: center;
}
nav {
    text-align: center;
}
.header-links {
    float: right;
}
.logo-link {
    float: left;
}






.scrolling-images img{
    width: 100%;
    height: auto;
    margin: 0;
}


.grid-stats {
    display: flex;
    flex-direction: row;
    background-color: rgb(19, 21, 22);
    margin: 0;
    justify-content: center;
    border-top: 70px solid rgb(19, 21, 22);
    border-bottom: 60px solid rgb(19, 21, 22);
}
.grid-column-1 {
    display: flex;
    flex-direction: column;
    width: 25%
}
.grid-column-1 h1{
    color: yellow;
    font-size: 200px;
    margin: 0;
} 
.grid-column-2 {
    display: flex;
    flex-direction: column;
    width: 25%;
}
.grid-column-2 h4{
    color: white;
    margin: 0;
} 
.grid-column-2 p{
    color: white;
    margin: 0;
} 
.grid-column-3 {
    display: flex;
    flex-direction: column;
    width: 25%;
}
.grid-column-3 h1{
    color: yellow;
    font-size: 200px;
    margin: 0;
} 
.grid-column-4 {
    display: flex;
    flex-direction: column;
    width: 25%;
}
.grid-column-4 h4{
    color: white;
    margin: 0;
}
.grid-column-4 p{
    color: white;
    margin: 0;
}


.instructor-container{
    /*border: solid blue 10px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*section.card-container {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    text-align: center;
    border: red solid 10px;
}*/
article.card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 60%;
    border: 5px solid black;
    margin: 60px;
    align-items: center;
}
.name {
    font-size: 40px;
    font-weight: 800;
}
.speciality {
    font-size: 40px;
}
.descriptions {
    color: rgb(128, 128, 128);
}
.important-notes {
    color: rgb(128, 128, 128);
    font-weight: bold;
}
.reserve-seats {
    /*text-align: left;*/
    padding: 20px 25px;
    margin-bottom: 10px;
    border: 5px solid black;

}
.footnote {
    border-top: 5px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}


.flex-locations {
    display: flex;
    background-color: rgb(34, 34, 34);
    color: white;
    justify-content: center;
    flex-direction: column;
    margin: 0;
}
.flex-locations .addresses {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.flex-locations img{
    width: 100%;
    height: auto;
}
.flex-locations h1 {
    font-size: 70px;
    margin: 10px 0 20px;
    /*border: 5px solid red;*/
}
.flex-locations h3 {
    font-size: 35px;
    margin: 40px 0 10px;
    /*border: 5px solid red;*/
}
/*.flex-locations .venue-prompt {
    display: flex;
    text-align: center;
    width: 60%;
}*/
/*.flex-locations .addresses {
    display: flex;
    flex-direction: row;
    justify-content: center;
}*/
.flex-locations .place-1 {
    display: flex;
    flex-direction: column;
    width: 35%;
    /*border: 5px solid red;*/
}
.flex-locations .place-1 h2{
    text-align: left;
}
.flex-locations .place-1 p {
    text-align: left;
    color: rgb(128, 128, 128);
}
.flex-locations .place-2 {
    display: flex;
    flex-direction: column;
    width: 35%;
    /*border: 5px solid red;*/
}
.flex-locations .place-2 h2{
    text-align: left;
}
.flex-locations .place-2 p{
    text-align: left;
    color: rgb(128, 128, 128);
}
.place-1 a {
    color: rgb(34, 34, 34);
    background-color: rgb(249, 209, 71);
    width: 200px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
}
.place-2 a {
    color: rgb(34, 34, 34);
    background-color: rgb(249, 209, 71);
    width: 200px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
}



.grid-schedule {
    background-color: rgb(51, 51, 51);
    margin: 0;
    border: 3px solid rgb(51,51,51);
}
.h3-h1-p-grid-schedule h3, h1 {
    color: white;
}
.grid-schedule p {
    color: rgb(125, 125, 125);
    margin-left: 15%;
    margin-right: 15%;
}
.grid-schedule .column-1 {
    display: flex;
    flex-direction: column;
}
.grid-schedule .column-2 {
    display: flex;
    flex-direction: column;
}
.event {
    color: rgb(176, 176, 176);
}
.column-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.column-1 .schedule-items {
    height: 40px;
    width: 75px;
}
.column-2 .schedule-items {
    height: 40px;
    width: 75px;
}
.schedule-items {
    display: flex;
    justify-content: center;
}



.faq {
    background-color: rgb(238, 238, 238);
    margin: 0;
    /*border: 3px solid black;*/
    display: flex;
    flex-direction: column;
}
.q-and-a {
    /*border: 3px solid black;*/
    padding-left: 18%;
}
.faq h1 {
    color: black;
    font-size: 36px;
}
.faq h4 {
    text-align: left;
    width: 80%;
}
.faq p {
    text-align: left;
    width: 80%;
    color: rgb(128, 128, 128);
}


.h3-h1-p-nav-thank-you {
    background-color: white;
    border: 5px solid white;
}
.h3-h1-p-nav-thank-you h1{
color: black;
}


.skill-camp {
    background-color:  rgb(248, 209, 71);    
    border: 5px solid rgb(248, 209, 71);;
}
.skill-camp h1 {
    color: black;
}


footer {
    background-color:  black;
    border: 5px solid black;
    color: rgb(153, 153, 153);
}
h5 {
    text-align: center;
}


.copyright {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: rgb(102, 102, 102);
    justify-content: space-between;
}
/*footer .closer-1 {
    margin-left: 10px;
}
footer .closer-2 {
    margin-right: 10px;
}*/